<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
        <title>Email</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
<style>
 body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: darkblue;
  margin: 0;
  padding: 0;
 }

 .headx {
    width: 100%;
    height: 80px;
    background-color: #3873d9;
    box-sizing: border-box;
    text-align: right;
    font-size: 15px;
    padding: 5px;
    margin-bottom: 5px;
}

.main {
    height: 400px;
}

.leftsidebar {
    width: 20%;
    height: 100%;
    box-sizing: border-box;
    float: left;
}

.center {
    width: 60%;
    height: 100%;
    float: left;
    margin-left: 5px;
    margin-right: 5px;
}

.rightsidebar {
    width: 20%;
    height: 100%;
    background-color: #1bafe4;
    box-sizing: border-box;
    float: right;
}

.main-left2 {
    width: 100%;
    height: 25%;
    background-color: #ecdd0a;
    text-align: center;
    overflow: auto;
    
}

.main-left5 {
    width: 100%;
    height: 295px;
    text-align: center;
    background-color: #f3ef2e;
}

.main-center3 {
    width: 100%;
    height: 300px;
    background-color: #1566e0;
    box-sizing: border-box;
    overflow: auto;
    
}

.main-center-6 {
    width: 100%;
    height: 108px;
    background-color: #f4e75d;
    box-sizing: border-box;
    overflow: auto;
}

.main-right4 {
    height: 408px;
    background-color: #1bafe4;
    overflow: auto;
}

.footery {
    width: 100%;
    height: 80px;
    background-color: #a6a4df;
    padding: 5px;
    margin-bottom: 5px;
    box-sizing: border-box;
    text-align: right;
    font-size: 15px;
}


</style>

    



</head>


<body>
  

  <div class="headx">
    <h2>test TEST</h2>
</div>
  <div class="main">
    <div class="leftsidebar">
      <div class="main-left2">
        <p>Ігор Вале́рійович Коломо́йський
            український олігарх, політик і колишній управлінець єврейського походження, співвласник групи «Приват», відомий корупціонер
        </p>
      </div>
      <div class="main-left5">
        <p>"Каву пити будеш? Питаю, каву будеш???</p>
      </div>
    </div>
    <div class="center">
      <div class="main-center3">
        <h3>"Кримінальне провадження"</h3>
        <p>У вересні 2023 року СБУ, Бюро економічної безпеки та Офіс генпрокурора вручили Ігорю підозру за статтями 190 та 209 ККУ: шахрайство та легалізація (відмивання) майна, одержаного злочинним шляхом. Фігурує в матеріалах слідства як громадянин Ізраїлю та Кіпру. Його було заарештовано з заставою в 500 млн грн. Йому було оголошено підозру у відмиванні великої суми коштів шляхом виводу за кордон. 6 вересня Апеляційний суд Києва переніс розгляд апеляції на 25 вересня.</p>
      </div>
      <div class="main-center-6">
       t 
      </div>
    </div>
    <div class="right">  
      <div class="main-right4">
        <h4>Учасники:</h4>
        
        Для перегляду переходьте
        по посиланню
        <a href="index.html">ТУТ</a>
        
    
      </div>
    </div>
      <div class="footery">
        <h3>test TEST</h3>
      </div>
  </div>


</body>
</html>